<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:wght@300&family=Poor+Story&family=Roboto+Condensed&family=Roboto:wght@300&family=Secular+One&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poor+Story&family=Roboto+Condensed&family=Roboto:wght@300&family=Secular+One&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="index.html" class="logo">MuscLearn</a>
                <i class="fa-solid fa-dumbbell" id="muscleicon"></i>
            </div>


        </div>
    </nav>

    <section>
        <h2 id="baslik">Bench Press</h2>

        <iframe width="500" height="350" src="https://www.youtube.com/embed/8W0-3l0ErSE"
            title="Bench Press Nasıl Yapılır? BU HATAYI YAPMA Göğsünü Geliştir! | AER #4 (2018)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Incline Dumbbell Press</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/8iPEnn-ltC8"
            title="How To: Dumbbell Incline Chest Press" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Fly Machine</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/Z57CtFmRMxA"
            title="How to Do Chest Fly Exercises on a Machine" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Dumbbell Fly</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/eozdVDA78K0"
            title="How To: Dumbbell Flys On A Flat Bench" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Chest Press Machine</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/n8TOta_pfr4"
            title="How to Use a Chest Press Machine" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Dumbbell Chest Press</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/VmB1G1K7v94"
            title="How To: Dumbbell Chest Press" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Incline Bench Press</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/SrqOu55lrYU"
            title="How To: Incline Barbell Bench Press | 3 GOLDEN RULES! (MADE BETTER!)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>





    </section>
</body>

</html>
