<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:wght@300&family=Poor+Story&family=Roboto+Condensed&family=Roboto:wght@300&family=Secular+One&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poor+Story&family=Roboto+Condensed&family=Roboto:wght@300&family=Secular+One&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="index.html" class="logo">MuscLearn</a>
                <i class="fa-solid fa-dumbbell" id="muscleicon"></i>
            </div>


        </div>
    </nav>

    <section>
        <h2 id="baslik">Leg Extension</h2>

        <iframe width="500" height="350" src="https://www.youtube.com/embed/YyvSfVjQeL0"
            title="How To: Leg Extension (Cybex)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik"> Squat </h2>
        <p id="barbrowtext">Squat da tek başına bir kalça hareketi değildir. Vücudun alt kısmını çalıştıran komple bir
            egzersizdir.</p>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/Rm1wRGvFnX4"
            title="Squat Nasıl Yapılır? BU 2 HATAYI YAPMA! (Detaylı, Adım Adım) | AER #5 (2018)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Leg Press</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/IZxyjW7MPJQ"
            title="How To: Seated Leg Press (Cybex)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Hack Squat</h2>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/0tn5K9NlCfo"
            title="Hack Squat | Exercise Guide" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Deadlift</h2>
        <p id="barbrowtext">Deadlift tek başına bir hams hareketi değildir. Hams, kalça ve sırtın alt kısmını aktive
            edebileceğiniz
            komple bir egzersizdir.</p>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/1VrZ1QLTdUs"
            title="Deadlift Nasıl Yapılır? Detaylı ve Adım Adım! (+ 2 Büyük Deadlift Hatası!) AER #2 (2018)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>

        <h2 id="baslik">Romanian Deadlift</h2>
        <p id="barbrowtext">Deadlift tek başına bir kaçla hareketi değildir. Hams, kalça ve sırtın alt kısmını aktive
            edebileceğiniz
            komple bir egzersizdir.</p>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/JCXUYuzwNrM"
            title="How To: Romanian Deadlift (Barbell)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>





        <h2 id="baslik"> Bulgarian Split Squat </h2>
        <p id="barbrowtext"> Bulgarian Squat da tek başına bir kalça hareketi değildir. Vücudun alt kısmını çalıştıran
            komple bir
            egzersizdir.</p>
        <iframe width="500" height="350" src="https://www.youtube.com/embed/HBYGeyb4sSM"
            title="How to PROPERLY Bulgarian Split Squat To Grow Your Quads" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="curl"></iframe>









    </section>
</body>

</html>
